// html4css {{{1


.document {

    background: @body-bg;
    color: @text-color;
  a {
    color: @link-color;
    text-decoration: none;
    &:hover {
      color: @link-hover-color;
    }
  }

  p {
    line-height: 1.5;
    margin: 0 0 @margin-base-vertical;
  }

  a:hover { text-decoration: underline; }
  pre {
    margin-bottom: @margin-large-vertical;
  }
  img {
    margin: @margin-base-vertical auto;
  }
}
// Basic: transition {{{2
hr.docutils {
border: none;
border-bottom: 2px dashed @hr-border-color;
margin: @margin-huge-vertical 0;
}


// List: definition list {{{2
dl.docutils dd {
margin-bottom: @margin-small-vertical }

dl.docutils dt {
margin-top: @margin-large-vertical;
margin-bottom: @margin-small-vertical;
margin-left: @list-indentation;
font-weight: bold;
 }

span.classifier {
font-style: oblique }

span.classifier-delimiter {
font-weight: bold }

// List: bullet & enumerated {{{2 
ul, ol {
  line-height: 1.5;
  margin: 0 0 @margin-large-vertical @list-indentation;
  padding: 0; 
}
ul ul, ul ol, ol ul, ol ol {
  margin: @margin-base-vertical 0 0 @list-indentation;
}
ul li, ol li { 
  margin: 0 0 @margin-base-vertical  @list-indentation;
}
ul.auto-toc li{
  margin: 0 0 @margin-small-vertical  @list-indentation;
}
 ul.auto-toc ul {
  margin: @margin-small-vertical @list-indentation;
 }
ol.simple, ul.simple {
margin-bottom: @line-height-computed }

ol.arabic {
list-style: decimal }

ol.loweralpha {
list-style: lower-alpha }

ol.upperalpha {
list-style: upper-alpha }

ol.lowerroman {
list-style: lower-roman }

ol.upperroman {
list-style: upper-roman }

// Tables: include fieldlist/footnote/docinfo/etc {{{2
// all table in docutls 
table.docutils { 
  margin-top: @margin-small-vertical ; 
  margin-bottom: @margin-large-vertical; 
  width: 100%;

  th { padding: @margin-small-vertical; text-align: left; }
  td { padding: @margin-small-vertical; }

  th, td { border: 1px dotted @table-border-color; }
  th { border-bottom: 1px solid @table-border-color; }
  
  // They are in fact list items
  &.citation th,
  &.citation td,
  &.footnote th,
  &.footnote td,
  &.field-list th,
  &.field-list td,
  &.option-list th,
  &.option-list td,
  &.docinfo th,
  &.docinfo td
  { border: none; }

  p {
    margin: @table-p-margin 0;
  }
  ul li, ol li {
    margin-top: @table-p-margin;
    margin-bottom: @table-p-margin;
    margin-left: @table-list-indentation;
  }
}


table tbody > tr:nth-child(odd) > td,
table tbody > tr:nth-child(odd) > th { background-color:
@table-odd-background; }

// They are in fact list items
table.field-list tbody > tr:nth-child(odd) > td,
table.field-list tbody > tr:nth-child(odd) > th,
table.footnote tbody > tr:nth-child(odd) > td,
table.footnote tbody > tr:nth-child(odd) > th,
table.citation tbody > tr:nth-child(odd) > td,
table.citation tbody > tr:nth-child(odd) > th,
table.docinfo tbody > tr:nth-child(odd) > td,
table.docinfo tbody > tr:nth-child(odd) > th { background-color: transparent; }

// :field: item 
table.field-list {
  width: auto;
}

table.option-list {
  border: 1px dotted @table-border-color;
}

// :field: item 
table.option-list { }
span.option { white-space: nowrap }

// :version: item 
table.docinfo {
  width: auto;
margin: @margin-large-vertical @margin-huge-vertical 
}


// [test]_ 
table.citation {
  width: auto;
  border-left: solid 2px @footnote-border-color;
  margin-left: 1px ;
}
// [1] 
table.footnote {
  width: auto;
  border-left: solid 2px @footnote-border-color;
margin-left: 1px }
  
p.label { white-space: nowrap }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: @margin-small-vertical ;
  padding-right: @margin-small-vertical ;
vertical-align: top }
table.docinfo td { padding: @margin-small-vertical;  }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  line-height: 1.2;
  font-weight: bold ;
  font-family: @headings-font-family;
  text-align: left ;
  white-space: nowrap ;
  padding: @margin-small-vertical;
}


// Blockquote {{{2
p.attribution {
  font-family: @headings-font-family;
  font-weight: bold;
  font-style: italic;
  text-align: right ;
  margin-left: 50% }

.document blockquote {
  opacity: 0.65;
  border-left: 3px solid @blockquote-border-color;
  margin: 0 0 @margin-large-vertical;
  padding: @padding-base-horizontal @line-height-computed; 
}

blockquote.epigraph {
margin: @margin-large-vertical @margin-huge-vertical ; }

// Block: line-block {{{2
div.line-block {
  display: block ;
  margin-top: @line-height-computed ;
margin-bottom: @line-height-computed }

div.line-block div.line {
    background-color: @line-block-background;
    margin-top: @margin-tiny-vertical;
    margin-bottom: @margin-tiny-vertical;
}
div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: @margin-large-vertical }

// Block: literal-block & code {{{2

.document pre {
  padding: @line-height-computed;
  line-height: 1.4;
}


pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: @margin-large-vertical ;
  margin-right: @margin-large-vertical
}

pre.code .ln { // line numbers 
  color: grey;
}
  

.literal, .literal-block {
  border: 1px dotted @literal-block-border-color;
  background-color: @literal-block-background;
}

pre.doctest-block {
  font-family: @font-family-monospace;
  border: 1px dotted @code-block-border-color;
  margin-left: @margin-large-vertical ;
  margin-right: @margin-large-vertical;
  background-color: @doctest-block-background;
}
pre.code.literal-block {
  font-family: @font-family-monospace;
  border: 1px dotted @code-block-border-color;
  color: @code-block-font-color;
  background-color: @code-block-background;
}

// Inline Literal 
tt.literal { padding: 3px; }

/* Inline interpreted text*/
cite { }




// Directive: admonition  /*{{{2*/

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: @margin-large-vertical ;
  border: 1px dotted @note-border-color;
padding: @line-height-computed }

div.admonition p.admonition-title,
div.hint p.admonition-title,
div.important p.admonition-title,
div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
font-family: @font-family-sans-serif }

div.danger p.admonition-title,
div.error p.admonition-title {
  color: @brand-danger;
  font-weight: bold ;
  font-family: @font-family-sans-serif }

div.admonition p.admonition-title,
div.caution p.admonition-title,
div.warning p.admonition-title {
  color: @brand-warning;
  font-weight: bold ;
  font-family: @font-family-sans-serif }

div.attention p.admonition-title,
div.important p.admonition-title{
  color: @brand-success;
}
div.note p.admonition-title,
div.hint p.admonition-title,
div.tip p.admonition-title {
  color: @brand-info;
}

/* Directive: sidebar/rubric{{{2*/
div.sidebar {
  margin: 0 0 @margin-small-vertical @line-height-computed ;
  border: 1px dotted @sidebar-border-color;
  padding: @line-height-computed ;
  background-color: @sidebar-background;
  width: 40% ;
  float: right ;
clear: right }

div.sidebar p.rubric {
  font-family: @font-family-sans-serif ;
  font-size: medium
}

p.rubric {
  font-weight: bold ;
  font-size: @font-size-h4;
  color: @rubric-color;
  text-align: center;
  margin-top: 10px ;
  margin-bottom: 10px ;
}
p.sidebar-title {
  font-family: @font-family-sans-serif ;
  font-weight: bold ;
font-size: larger }

p.sidebar-subtitle {
  font-family: @font-family-sans-serif ;
font-weight: bold }

// Directive: image & embedded {{{2
object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

// a graphic with a caption 
div.figure {
  margin-left: @margin-large-vertical ;
  margin-right: @margin-large-vertical;
  p.caption { 
    font-style: italic;
  color: @legend-color;
    margin-top:(-@margin-base-vertical);
    margin-bottom:@margin-base-vertical;
  }
  .legend, {
    margin-top:(-@margin-base-vertical);
    margin-bottom:@margin-base-vertical;
     p {
      margin: 0;
    }
  font-size: 90%; 
  color: @legend-color;
}
}


img.align-left, .figure.align-left, object.align-left {
  clear: left ;
  float: left ;
margin-right: @line-height-computed }

img.align-right, .figure.align-right, object.align-right {
  clear: right ;
  float: right ;
margin-left: @line-height-computed }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

// Directive: content {{{2
div.topic {
margin: @margin-large-vertical }

p.topic-title {
font-weight: bold }

ul.auto-toc {
list-style-type: none }

a.toc-backref {
  text-decoration: none ;
color: black }

// Directives: misc {{{2

div.footer, div.header {
  clear: both;
font-size: smaller }


// List: Bibliographic Fields {{{2
div.abstract {
margin: @margin-large-vertical @margin-huge-vertical }

div.dedication p.topic-title {
  font-family: @headings-font-family;
  font-weight: bold ;
font-style: normal }

div.abstract p.topic-title {
  font-weight: bold ;
text-align: center }

div.dedication {

  margin: @margin-large-vertical @margin-huge-vertical ;
  text-align: center ;
font-style: italic }

// Docutil:error messages  /*{{{2*/
span.problematic {
color: @brand-danger; }

div.system-messages {
margin: @margin-huge-vertical }

div.system-messages h1 {
color: @brand-danger; }

div.system-message {
  border: medium solid @system-border-color;
  margin: @line-height-computed;
padding: @line-height-computed }

div.system-message p.system-message-title {
  color: @brand-danger ;
font-weight: bold }

// UNKNOW {{{2

span.interpreted {
font-family: @font-family-sans-serif }


span.pre {
white-space: pre }

p.credits {
  font-style: italic ;
font-size: smaller }


// vim: set sw=2 fdm=marker  
