//
// Typography
// --------------------------------------------------
// Headings
// -------------------------

body {
  font-family: @font-family-base;
  font-size: @font-size-base; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
font-family: @headings-font-family;
line-height: @headings-line-height;
color: @headings-color;
small,
.small {
font-weight: normal;
line-height: 1;
color: @headings-small-color;
}
}


h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
margin-top: @margin-small-vertical }
.section {
    h1, h2, h3, h4, h5, h6,{
    }
}

h1.title {
font-size: (@font-size-h1*1.25);
text-align: center }

h2.subtitle { text-align: center }

// font-size relative to parent (h1..h6 element) 
span.section-subtitle { font-size: 80% }

.title {
  font-size: @font-size-h1;
  font-weight: bold;
}


h1, .h1,
h2, .h2,
h3, .h3 {
margin-top: @line-height-computed;
margin-bottom: (@line-height-computed / 1.4);
small,
.small {
font-size: 65%;
}
}
h4, .h4,
h5, .h5,
h6, .h6 {
margin-top: (@line-height-computed / 1.4);
margin-bottom: (@line-height-computed / 2);

small,
.small {
font-size: 75%;
}
}
h1, { font-size: @font-size-h1; }
h2, { font-size: @font-size-h2; }
h3, { font-size: @font-size-h3; }
h4, { font-size: @font-size-h4; }
h5, { font-size: @font-size-h5; }
h6, { font-size: @font-size-h6; }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils { font-size: 100% }

p,
ul,
ol {
&:last-child {
margin-bottom: 0;
}
}
// Quotes
blockquote:before,
blockquote:after {
content: "";
}


.align-left { text-align: left }

.align-center { clear: both ; text-align: center }

.align-right { text-align: right }

/* reset inner alignment in figures */
.align-right { text-align: inherit }


